@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    padding-top: 110px;
    padding-left: 100px;
    padding-right: 100px;
    justify-content: left;
    align-items: center;
    min-height: 100vh;
    height: 100%;
    background: url('services_background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    backdrop-filter: blur(20px);
}

.logo {
    font-size: 2em;
    color: #fff;
    user-select: none;
}

.navigation a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
}

.navigation span {
    display: inline-flex;
    align-items: center;
}

.navigation ion-icon {
    font-size: 1.1em;
    margin-left: 5px;
    vertical-align: middle;
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 10px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-color: transparent;
    border-radius: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    gap: 10px;
}

.wrapper .col-md-4 {
    display: grid;
    padding: 0;
    margin: 0 10px;
    width: 400px;
}

/* .card.text-center.border.rounded {
} */

.card-img-top.rounded-circle.mx-auto.d-block {
    margin-top: 10px;
}

.card.text-center {
    color: black;
    background-color: transparent;
    transition: background-color 0.3s ease, transform 0.3s ease;
    border: transparent;
}

.card.text-center:hover {
    color: white;
    background-color: transparent;
    backdrop-filter: blur(20px);
    transform: translateY(-3px);
}

.card-img-top.rounded-circle.mx-auto.d-block {
    border-color: #000;
}

.card-img-top.rounded-circle.mx-auto.d-block:hover {
    border-color: white;
}

/* .wrapper:hover {
    transform: scale(1.05);
} */

/* .container {
    width: 100%;
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
    text-align: justify;
} */